[install]
state = enabled
is_configured = true
build = 25

[package]
id = rest_ta
check_for_updates = 1

[ui]
is_visible = 0
label = rest_ta

[launcher]
author=Damien Dallimore
description=REST API Modular Input
version = 1.5.4

[triggers]
reload.inputs = simple