[tesla]
user = **ENTER USERNAME**
password = **ENTER PASSWORD**
client_id = **ENTER CLIENT ID**
client_secret = **ENTER CLIENT SECRET**
api_base = https://owner-api.teslamotors.com/api/1
oauth_url = https://owner-api.teslamotors.com/oauth/token
index=tesla

[tesla://Vehicle List]
endpoint = /vehicles
sourcetype = vehicle_list
disabled = 1

[tesla://Vehicle Mobile Status]
endpoint = /vehicles/{vehicle_id}/mobile_enabled
sourcetype = vehicle_mobile_status
disabled = 1

[tesla://Vehicle Charge State]
endpoint = /vehicles/{vehicle_id}/data_request/charge_state
sourcetype = vehicle_charge_state
disabled = 1

[tesla://Vehicle Climate State]
endpoint = /vehicles/{vehicle_id}/data_request/climate_state
sourcetype = vehicle_climate_state
disabled = 1

[tesla://Vehicle Drive State]
endpoint = /vehicles/{vehicle_id}/data_request/drive_state
sourcetype = vehicle_drive_state
disabled = 1


[tesla://Vehicle State]
endpoint = /vehicles/{vehicle_id}/data_request/vehicle_state
sourcetype = vehicle_state
disabled = 1

