[install]
state = enabled
is_configured = true
build = 4

[package]
id = command_ta
check_for_updates = 1

[ui]
is_visible = 0
label = command_ta

[launcher]
author=Damien Dallimore
description=Command Modular Input
version = 1.2