[install]
state = enabled
is_configured = true
build = 1

[package]
id = cepa_ta
check_for_updates = 1

[ui]
is_visible = 0
label = cepa_ta

[launcher]
author=David Maislin and Damien Dallimore
description=EMC CEPA API Modular Input
version = 1.4
