[CEPA]
KV_MODE = NONE
TIME_PREFIX = timeStamp="
MAX_TIMESTAMP_LOOKAHEAD = 16
LINE_BREAKER = (\n?\d{4}\/\d{2}\/\d{2}\s\d{2}\:\d{2}\:\d{2}\n)
SHOULD_LINEMERGE = FALSE
DATETIME_CONFIG = /etc/apps/cepa_ta/default/epoch.xml

TRANSFORMS-JUNK = JUNK

EXTRACT-EVENT = event=\"(?<event>.+?)\"
EXTRACT-PATH = path=\"[\\\/]+.+?\$[\\\/].+?(?<path>[\\\/].+?)\"
EXTRACT-PATH_FILENAME = .+[\\\/](?<filename>.+) in path
EXTRACT-FLAG = flag=\"(?<flag>.+?)\"
EXTRACT-PROTOCOL = protocol=\"(?<protocol>.+?)\"
EXTRACT-SERVER = server=\"(?<server>.+?)\"
EXTRACT-SHARE = share=\"(?<share>.+?)\"
EXTRACT-CLIENT_IP = clientIP=\"(?<clientip>.+?)\"
EXTRACT-SERVER_IP = serverIP=\"(?<serverip>.+?)\"
EXTRACT-TIMESTAMP = timeStamp=\"(?<timestamp>.+?)\"
EXTRACT-TIMESTAMP_MICROSECONDS = timestampMicroSeconds=\"(?<timestampMicroSeconds>.+?)\"
EXTRACT-USER_SID = userSid=\"(?<userSid>.+?)\"
EXTRACT-OWNER_SID = ownerSid=\"(?<ownerSid>.+?)\"
EXTRACT-NUMBER_OF_READS = numberOfReads=\"(?<numberOfReads>.+?)\"
EXTRACT-FILE_SIZE = fileSize=\"(?<fileSize>.+?)\"
EXTRACT-DESIRED_ACCESS = desiredAccess=\"(?<desiredAccess>.+?)\"
EXTRACT-CREATE_DISPO = createDispo=\"(?<createDispo>.+?)\"
EXTRACT-NT_STATUS = ntStatus=\"(?<ntStatus>.+?)\"
EXTRACT-RELATIVE_PATH = relativePath=\"(?<relativePath>.+?)\"
EXTRACT-RELATIVE_PATH_INDEX = relativePathIndex=\"(?<relativePathIndex>.+?)\"
EXTRACT-FILE_SID = fileSid=\"(?<fileSid>.+?)\"
EXTRACT-NEW_FILE_NAME = newFileName=\"(?<newFileName>.+?)\"

EXTRACT-ACTION = action=\"(?<action>.+?)\"
EXTRACT-NAME = name=\"(?<name>.+?)\"
EXTRACT-ID = id=\"(?<id>.+?)\"
EXTRACT-SOURCE_IP = sourceip=\"(?<sourceip>.+?)\"
EXTRACT-SOURCE_ID = sourceId=\"(?<sourceId>.+?)\"
EXTRACT-TYPE = type=\"(?<type>.+?)\"

#EVAL-filename=case(event=="0x40",filename)
