[install]
state = enabled
is_configured = true
build = 2

[package]
id = pubnub_ta
check_for_updates = 1

[ui]
is_visible = 0
label = pubnub_ta

[launcher]
author=Damien Dallimore
description=Pubnub Modular Input
version = 1.1