[install]
state = enabled
is_configured = true
build = 1

[package]
id = bugsense_ta
check_for_updates = 1

[ui]
is_visible = 1
label = Bugsense

[launcher]
author=Alex Kompotis
description=Bugsense Modular Input
version = 0.1