[bugsense]
bugsense_api_endpoint_base_url= https://www.bugsense.com/api/v1/project
bugsense_auth_token= **YOUR BUGSENSE AUTH TOKEN**
bugsense_project_id= **YOUR BUGSENSE PROJECT ID**
index = bugsense
sourcetype = bugsense
response_handler = BugsenseHandler
index_error_response_codes = 1

[bugsense://Errors]
bugsense_api_endpoint_path= errors.json
sourcetype = bugsense-errors
streaming_request = 0
response_handler = BugsenseErrorsEventHandler
disabled = 1

[bugsense://Insights]
bugsense_api_endpoint_path= analytics.json
sourcetype = bugsense-insights
streaming_request = 0
disabled = 1

[bugsense://Insights Devices]
bugsense_api_endpoint_path= analytics/devices.json
sourcetype = bugsense-insights-devices
streaming_request = 0
disabled = 1

[bugsense://Insights App Versions]
bugsense_api_endpoint_path= analytics/versions.json?category=app_versions
sourcetype = bugsense-insights-app-versions
streaming_request = 0
disabled = 1

[bugsense://Insights OS Versions]
bugsense_api_endpoint_path= analytics/versions.json?category=os_versions
sourcetype = bugsense-insights-os-versions
streaming_request = 0
disabled = 1

[bugsense://Insights Top Errors]
bugsense_api_endpoint_path= analytics/top_errors.json
sourcetype = bugsense-insights-top-errors
streaming_request = 0
disabled = 1

[bugsense://Insights Trending Errors]
bugsense_api_endpoint_path= analytics/trending_errors.json
sourcetype = bugsense-insights-trending-errors
streaming_request = 0
disabled = 1
